# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[behave.userdata]
url_qa = https://demo.ebanq.com/log-in
customer_username = Demo-User
customer_password = Demo-Access1
admin_username = Bank-Admin
admin_password = Demo-Access1
browser = Firefox

